<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamZ.controllers.AppController">
   <children>
      <JFXButton fx:id="fwdButton" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" onAction="#onClicked" text="Go to SR" />
      <Label fx:id="landingPageLabel" layoutX="189.0" layoutY="14.0" prefHeight="54.0" prefWidth="222.0" text="Landing Page" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
