<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamZ.controllers.LabRequestController">
   <content>
      <VBox prefHeight="600.0" prefWidth="600.0">
      <children>
      <AnchorPane prefHeight="1200.0" prefWidth="600.0" style="-fx-background-radius: 2;">
         <children>
            <JFXButton fx:id="backButton" contentDisplay="CENTER" layoutX="23.0" onAction="#onBackButtonClicked" style="-fx-background-color: #0075FF; -fx-translate-y: 13; -fx-translate-x: 126; -fx-pref-height: 26; -fx-pref-width: 128;" text="Back to dahsboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </JFXButton>
            <Label layoutX="23.0" layoutY="41.0" style="-fx-translate-x: 126; -fx-translate-y: 10;" text="Lab Request Form">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="58.0" prefHeight="17.0" prefWidth="211.0" style="-fx-font-family: &quot;Montserrat-Bold&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Enter the fields below to request a lab for a patient." textFill="#9d9d9d">
               <font>
                  <Font name="Segoe UI Bold" size="7.5" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="440.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Patient Name" textFill="#7b7b7b">
               <font>
                  <Font name="Segoe UI Bold" size="9.0" />
               </font>
            </Label>
            <TextField fx:id="patientNameTextField" layoutX="149.0" layoutY="473.0" promptText="Enter patient name">
               <effect>
                  <DropShadow />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="21.0" layoutY="496.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Patient ID" textFill="#7b7b7b">
               <font>
                  <Font name="Segoe UI Bold" size="9.0" />
               </font>
            </Label>
            <TextField fx:id="patientIDTextField" layoutX="149.0" layoutY="529.0" promptText="Enter patient ID">
               <effect>
                  <DropShadow />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="22.0" layoutY="85.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Lab Type" textFill="#7b7b7b">
               <font>
                  <Font name="Segoe UI Bold" size="9.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="labTypeChoiceBox" layoutX="149.0" layoutY="118.0" onAction="#labTypeChanged" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: &quot;FFFFFF&quot;; -fx-background-radius: 2;">
               <effect>
                  <DropShadow />
               </effect>
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Blood Test" />
                     <String fx:value="MRI" />
                     <String fx:value="Cat Scan" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <JFXButton fx:id="reviewButton" layoutX="20.0" layoutY="820.0" prefWidth="111.0" ripplerFill="#0075ff" style="-fx-background-radius: 2; -fx-translate-y: 13; -fx-translate-x: 126; -fx-pref-width: 70; -fx-pref-height: 26; -fx-background-color: #0075FF; -fx-font-family: &quot;Segoe UI&quot;;" text="Review" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="10.0" />
               </font>
            </JFXButton>
                  <Label layoutX="22.0" layoutY="153.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Room" textFill="#7b7b7b">
                     <font>
                        <Font name="Segoe UI Bold" size="9.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="roomChoiceBox" layoutX="149.0" layoutY="186.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: &quot;FFFFFF&quot;; -fx-background-radius: 2;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="AK116" />
                           <String fx:value="FLower" />
                           <String fx:value="UH420" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <Canvas fx:id="timeCanvas" height="128.0" layoutX="146.0" layoutY="253.0" width="400.0" />
                  <Label layoutX="23.0" layoutY="225.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Time" textFill="#7b7b7b">
                     <font>
                        <Font name="Segoe UI Bold" size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="contextSection" layoutX="23.0" layoutY="397.0" style="-fx-translate-x: 126; -fx-translate-y: 10;" text="\%s Required Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="415.0" prefHeight="17.0" prefWidth="211.0" style="-fx-font-family: &quot;Montserrat-Bold&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Enter the fields below to request a lab for a patient." textFill="#9d9d9d">
                     <font>
                        <Font name="Segoe UI Bold" size="7.5" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="609.0" style="-fx-translate-x: 126; -fx-translate-y: 10;" text="Add Others">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="627.0" prefHeight="15.0" prefWidth="276.0" style="-fx-font-family: &quot;Montserrat-Bold&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Enter the username of anyone who should receive information about the lab." textFill="#9d9d9d">
                     <font>
                        <Font name="Segoe UI Bold" size="7.5" />
                     </font>
                  </Label>
                  <TextField fx:id="addUsersTextField" layoutX="149.0" layoutY="666.0" promptText="Enter username">
                     <effect>
                        <DropShadow />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <FlowPane layoutX="146.0" layoutY="723.0" prefHeight="100.0" prefWidth="300.0" />
                  <Label layoutX="23.0" layoutY="695.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Added People" textFill="#7b7b7b">
                     <font>
                        <Font name="Segoe UI Bold" size="9.0" />
                     </font>
                  </Label>
                  <Slider fx:id="timeSlider" layoutX="146.0" layoutY="393.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="14.0" prefWidth="400.0" showTickMarks="true" snapToTicks="true" />
         </children>
      </AnchorPane>
      </children>
      </VBox>
   </content>
</ScrollPane>
