<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamZ.controllers.LaundryServiceController">
   <children>
      <JFXButton id="backButton" layoutX="23.0" onAction="#navDefault" prefHeight="90.0" prefWidth="191.0" style="-fx-pref-width: 128; -fx-pref-height: 26; -fx-background-radius: 2; -fx-background-color: #0075FF; -fx-translate-x: 126; -fx-translate-y: 13;" text="Back to Dashboard" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="10.0" />
         </font>
      </JFXButton>
      <Text layoutX="23.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-y: 54; -fx-translate-x: 126;" text="Laundry Service Request Form">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label layoutX="22.0" layoutY="58.0" prefHeight="17.0" prefWidth="211.0" style="-fx-font-family: &quot;Montserrat-Bold&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Enter the fields below to request laundry service." textFill="#9d9d9d">
         <font>
            <Font name="Segoe UI Bold" size="7.5" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="82.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Patient Name" textFill="#7b7b7b">
         <font>
            <Font name="Segoe UI Bold" size="9.0" />
         </font>
      </Label>
      <TextField layoutX="148.0" layoutY="117.0" promptText="Enter patient name">
         <effect>
            <DropShadow />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="23.0" layoutY="141.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Patient ID" textFill="#7b7b7b">
         <font>
            <Font name="Segoe UI Bold" size="9.0" />
         </font>
      </Label>
      <TextField layoutX="149.0" layoutY="174.0" promptText="Enter patient ID">
         <effect>
            <DropShadow />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="23.0" layoutY="198.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Room Number" textFill="#7b7b7b">
         <font>
            <Font name="Segoe UI Bold" size="9.0" />
         </font>
      </Label>
      <TextField layoutX="149.0" layoutY="231.0" promptText="Enter room number">
         <effect>
            <DropShadow />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="24.0" layoutY="257.0" prefHeight="17.0" prefWidth="158.0" style="-fx-font-family: &quot;Montserrat Bold&quot;; -fx-translate-x: 126; -fx-translate-y: 10;" text="Linen Type" textFill="#7b7b7b">
         <font>
            <Font name="Segoe UI Bold" size="9.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="151.0" layoutY="290.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: &quot;FFFFFF&quot;; -fx-background-radius: 2;">
         <effect>
            <DropShadow />
         </effect>
      </ChoiceBox>
      <JFXButton layoutX="25.0" layoutY="325.0" prefWidth="111.0" ripplerFill="#0075ff" style="-fx-background-radius: 2; -fx-translate-y: 13; -fx-translate-x: 126; -fx-pref-width: 70; -fx-pref-height: 26; -fx-background-color: #0075FF; -fx-font-family: &quot;Segoe UI&quot;;" text=" Submit" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="10.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
