<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamZ.controllers.AppController">
   <children>
      <Button fx:id="backButton" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToDashboard" prefHeight="42.0" prefWidth="142.0" text="Back To Dashboard" />
      <Label layoutX="128.0" layoutY="65.0" text="Patient Meal Delivery Service Request ">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Line endX="-42.0" endY="144.0" layoutX="141.0" layoutY="256.0" startX="-42.0" startY="-255.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="30.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Label layoutX="24.0" layoutY="100.0" prefHeight="33.0" prefWidth="68.0" text="Dashboard" />
      <Label layoutX="24.0" layoutY="137.0" prefHeight="25.0" prefWidth="68.0" text="Map Editor" />
      <Label layoutX="128.0" layoutY="100.0" text="Enter the fields below and submit request" />
      <Label layoutX="128.0" layoutY="129.0" text="Room Number *" />
      <Label layoutX="128.0" layoutY="192.0" text="Meal Service Choice *" />
      <Label layoutX="128.0" layoutY="255.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="154.0" text="Enter Room Number " textFill="#868383" />
      <Label layoutX="128.0" layoutY="222.0" text="Select Option" textFill="#949292" />
   </children>
</AnchorPane>
