<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="MedicalEquipmentDeliveryMedicalEquipmentDelivery" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamZ.controllers.MedicalEquipmentDelivery">
   <children>
      <JFXButton fx:id="backButton" layoutX="120.0" layoutY="19.0" onAction="#onBackButtonClicked" text="&lt; Back to Dashboard">
         <font>
            <Font name="Comic Sans MS" size="10.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
